-- AddressBook Service
===========================================================
-- UC1 Creating database as AddessBookService
===========================================================


mysql> create database AddressBookService;
Query OK, 1 row affected (0.13 sec)

 MySQL  localhost:3306 ssl  addressbookservice  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeedb         |
| employeedetails    |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
11 rows in set (0.0466 sec)
mysql> use AddressBookService;
Database changed

===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

localhost:3306 ssl  addressbookservice  SQL > create table AddressBook (
                                                   -> firstName varchar(50) not null,
                                                   -> lastName varchar(50) not null,
                                                   -> address varchar(100) not null,
                                                   -> city varchar(50) not null,
                                                   -> state varchar(50) not null,
                                                   -> zip int not null,
                                                   -> phoneNumber double not null,
                                                   -> email varchar(100) not null );
Query OK, 0 rows affected (0.0826 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.0554 sec)



-- UC3 inserting new Contacts to AddressBook table

 MySQL  localhost:3306 ssl  addressbookservice  SQL > insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
                                                   -> ('Ashish', 'Sahu','Bolangir','BBSR','Odisha', 768041, 7339731548,'ashish@gmail.com'),
                                                   -> ('Shivam ','Shakya','Ramapura','Ethawa','Bihar', 561210, 999999999,'shivam@gmail.com'),
                                                   -> ('Deepak','Yadav','Alambagh','Lucknow','Uttar Pradesh', 520102, 888888888,'deepak@gmail.com'),
                                                   -> ('Ajeeth','V','sirinagara','chennai','Tamilnadu', 3021402, 777777777,'ajith@gmail.com');
Query OK, 4 rows affected (0.0529 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| firstName | lastName | address    | city    | state         | zip     | phoneNumber | email            |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| Ashish    | Sahu     | Bolangir   | BBSR    | Odisha        |  768041 |  7339731548 | ashish@gmail.com |
| Shivam    | Shakya   | Ramapura   | Ethawa  | Bihar         |  561210 |   999999999 | shivam@gmail.com |
| Deepak    | Yadav    | Alambagh   | Lucknow | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com |
| Ajeeth    | V        | sirinagara | chennai | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >

===========================================================
--> UC4 editing the existing contact by their firstname
===========================================================

 MySQL  localhost:3306 ssl  addressbookservice  SQL > update AddressBook set  lastName='Yadav' where firstname='Ajeeth';
Query OK, 1 row affected (0.0040 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update addressbook set phoneNumber=9876543210 where firstname='Shivam';
Query OK, 0 rows affected (0.0467 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| firstName | lastName | address    | city    | state         | zip     | phoneNumber | email            |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| Ashish    | Sahu     | Bolangir   | BBSR    | Odisha        |  768041 |  7339731548 | ashish@gmail.com |
| Shivam    | Shakya   | Ramapura   | Ethawa  | Bihar         |  561210 |   999999999 | shivam@gmail.com |
| Deepak    | Yadav    | Alambagh   | Lucknow | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com |
| Ajeeth    | Yadav    | sirinagara | chennai | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
4 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >

===========================================================
-- UC5 -deleting the contact by their lastname
===========================================================
 MySQL  localhost:3306 ssl  addressbookservice  SQL >  delete from addressBook where lastname='Shakya';
Query OK, 1 row affected (0.0115 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| firstName | lastName | address    | city    | state         | zip     | phoneNumber | email            |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| Ashish    | Sahu     | Bolangir   | BBSR    | Odisha        |  768041 |  7339731548 | ashish@gmail.com |
| Deepak    | Yadav    | Alambagh   | Lucknow | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com |
| Ajeeth    | Yadav    | sirinagara | chennai | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
3 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >

===========================================================
--> UC6 retrieving the contact by city or state
===========================================================

mysql> select * from AddressBook where city = 'Lucknow' or State='Uttar Pradesh';
+-----------+----------+----------+---------+---------------+--------+-------------+-----------------------+
| firstName | lastName | address  | city    | state         | zip    | phoneNumber | email                 |
+-----------+----------+----------+---------+---------------+--------+-------------+-----------------------+
| Deepak    | Yadav    | Alambagh | Lucknow | Uttar Pradesh | 520102 |   888888888 | deepak@gmail.com      |
+-----------+----------+----------+---------+---------------+--------+-------------+-----------------------+
2 rows in set (0.00 sec)

=============================================
-- UC7 size of addressbook by city and state
=============================================

 MySQL  localhost:3306 ssl  addressbookservice  SQL > select count(firstname) from AddressBook where city = 'Lucknow';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.0471 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select count(firstName) from AddressBook where state = 'Bihar';
+------------------+
| count(firstName) |
+------------------+
|                0 |
+------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select count(firstname) from AddressBook where city='chennai';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >

=====================================================
-- UC8 soriting the name alphbetically for given city
=====================================================

 MySQL  localhost:3306 ssl  addressbookservice  SQL > insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
                                                   -> values ('Abhi','V','coorg','Chikkamagalur','Karnatak',50102,9874561023,'abhi@gmail.com');
Query OK, 1 row affected (0.0480 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
                                                   ->  values('Vijay','Mishra','VaidyaPatti','Pratpgarh','Uttar Pradesh',851026,9874563201,'Vijay@gmail.com');
Query OK, 1 row affected (0.0485 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
                                                   -> values('uday','reddy','gauribidanur','benagaluru','karnataka',652142,8520147963,'Uday@gmail.com');
Query OK, 1 row affected (0.0035 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+--------------+---------------+---------------+---------+-------------+------------------+
| firstName | lastName | address      | city          | state         | zip     | phoneNumber | email            |
+-----------+----------+--------------+---------------+---------------+---------+-------------+------------------+
| Ashish    | Sahu     | Bolangir     | BBSR          | Odisha        |  768041 |  7339731548 | ashish@gmail.com |
| Deepak    | Yadav    | Alambagh     | Lucknow       | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com |
| Ajeeth    | Yadav    | sirinagara   | chennai       | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  |
| Abhi      | V        | coorg        | Chikkamagalur | Karnatak      |   50102 |  9874561023 | abhi@gmail.com   |
| Vijay     | Mishra   | VaidyaPatti  | Pratpgarh     | Uttar Pradesh |  851026 |  9874563201 | Vijay@gmail.com  |
| uday      | reddy    | gauribidanur | benagaluru    | karnataka     |  652142 |  8520147963 | Uday@gmail.com   |
+-----------+----------+--------------+---------------+---------------+---------+-------------+------------------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select firstname,city from AddressBook order by city;
+-----------+---------------+
| firstname | city          |
+-----------+---------------+
| Ashish    | BBSR          |
| uday      | benagaluru    |
| Ajeeth    | chennai       |
| Abhi      | Chikkamagalur |
| Deepak    | Lucknow       |
| Vijay     | Pratpgarh     |
+-----------+---------------+
6 rows in set (0.0456 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >


==================================================================
-- UC9- altering the table with addressbook name and contact type
==================================================================

 MySQL  localhost:3306 ssl  addressbookservice  SQL > alter table addressbook add bookName varchar(25) not null, add contactType varchar(25)  not null;
Query OK, 0 rows affected (0.1019 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > desc addressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
| bookName    | varchar(25)  | NO   |     | NULL    |       |
| contactType | varchar(25)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
10 rows in set (0.0496 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update AddressBook set bookname='one', contactType='Family' where lastname='Sahu' ;
Query OK, 1 row affected (0.0488 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update addressBook set bookname='two' ,contactType='Friends' where firstname='Deepak';
Query OK, 1 row affected (0.0492 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update addressBook set bookName='one', contactType='family' where fristname='Vijay';
ERROR: 1054 (42S22): Unknown column 'fristname' in 'where clause'
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update addressBook set bookName='one', contactType='Family' where fristname='Vijay';
ERROR: 1054 (42S22): Unknown column 'fristname' in 'where clause'
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update addressbook set bookname='two',contactType='Profession' where  lastname='Yadav';
Query OK, 2 rows affected (0.0484 sec)

Rows matched: 2  Changed: 2  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+--------------+---------------+---------------+---------+-------------+------------------+----------+-------------+
| firstName | lastName | address      | city          | state         | zip     | phoneNumber | email            | bookName | contactType |
+-----------+----------+--------------+---------------+---------------+---------+-------------+------------------+----------+-------------+
| Ashish    | Sahu     | Bolangir     | BBSR          | Odisha        |  768041 |  7339731548 | ashish@gmail.com | one      | Family      |
| Deepak    | Yadav    | Alambagh     | Lucknow       | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com | two      | Profession  |
| Ajeeth    | Yadav    | sirinagara   | chennai       | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  | two      | Profession  |
| Abhi      | V        | coorg        | Chikkamagalur | Karnatak      |   50102 |  9874561023 | abhi@gmail.com   |          |             |
| Vijay     | Mishra   | VaidyaPatti  | Pratpgarh     | Uttar Pradesh |  851026 |  9874563201 | Vijay@gmail.com  |          |             |
| uday      | reddy    | gauribidanur | benagaluru    | karnataka     |  652142 |  8520147963 | Uday@gmail.com   |          |             |
+-----------+----------+--------------+---------------+---------------+---------+-------------+------------------+----------+-------------+
6 rows in set (0.0458 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from addressbook where contactType='Family';
+-----------+----------+----------+------+--------+--------+-------------+------------------+----------+-------------+
| firstName | lastName | address  | city | state  | zip    | phoneNumber | email            | bookName | contactType |
+-----------+----------+----------+------+--------+--------+-------------+------------------+----------+-------------+
| Ashish    | Sahu     | Bolangir | BBSR | Odisha | 768041 |  7339731548 | ashish@gmail.com | one      | Family      |
+-----------+----------+----------+------+--------+--------+-------------+------------------+----------+-------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook where contacttype='Friends';
Empty set (0.0009 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >


========================================================
-- UC10 ability to get count of contacts by contacttype
========================================================

 MySQL  localhost:3306 ssl  addressbookservice  SQL > select count(firstname) from AddressBook where contactType='family';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >



